#!/usr/bin/env python
PACKAGE = "FuckVSGithub"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# here we need to add our reconfigure parameters

gen.add(name="p_gain", paramtype=double_t, level=0, description="Proportional gain", default=1.0, min=None, max=None)
gen.add(name="i_gain", paramtype=double_t, level=0, description="Integral gain.", default=0, min=None, max=None)
gen.add(name="d_gain", paramtype=double_t, level=0, description="Derivative gain.", default=0, min=None, max=None)
# gen.add(name="integral_lower_limit", paramtype=double_t, level=0, description="Integral lower limit.", default=-0.2, min=-1.0, max=1.0)
# gen.add(name="integral_upper_limit", paramtype=double_t, level=0, description="Integral upper limit.", default=0.2, min=-1.0, max=1.0)
# gen.add(name="integrator_active", paramtype=bool_t, level=0, description="Activate or deactivate the integrator.", default=False)

exit(gen.generate(PACKAGE, "FuckVSGithub", "PidControlx")) 
